NEXT_PUBLIC_BASE_URL=http://localhost:4200
NEXT_PUBLIC_MATOMO_URL=http://localhost:8080
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_SEARCH_HOST=localhost
NEXT_PUBLIC_SEARCH_PORT=8108
NEXT_PUBLIC_SEARCH_PROTOCOL=http
SEARCH_HOST=localhost
SEARCH_PORT=8108
SEARCH_PROTOCOL=http
SEARCH_ADMIN_API_KEY=jp2137
GPT_API_KEY=
