.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.actionsContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;

  button {
    cursor: pointer;
  }
}

.adjacencyContainer {
  margin-left: 24px;
}

.diagramWrapper {
  width: 100%;
  max-width: 622px;
  height: 400px;
  display: flex;
}

.diagramContainer {
  flex: 1;

  canvas {
    outline: none;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.3rem;
  margin-left: 24px;
}

.representationContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selectorContainer {
  display: flex;
  gap: 10px;
  justify-content: center;

  button {
    cursor: pointer;

    &:disabled {
      cursor: default;
      background: hsl(60, 60%, 50%);
      color: black;
    }
  }
}
